# hackathon_2025_promptoholics_anonymous

./: CLAUDE.md  DEPLOYMENT.md  deploy.sh  docker-compose.yml  nginx.conf  readme.md  run-dev.sh  run-foreground.sh  test-api.js
.kiro/specs/pension-dashboard/: design.md  requirements.md  tasks.md
.kiro/specs/pension-results-integration/: design.md  requirements.md  tasks.md
ApiBackend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ApiBackend/spring-ai-module/: build.gradle  readme.md
ApiBackend/spring-ai-module/src/main/java/com/promptoholics/anonymous/springai/: SpringAiApplication.java
ApiBackend/spring-ai-module/src/main/java/com/promptoholics/anonymous/springai/controller/: AiController.java
ApiBackend/spring-ai-module/src/main/java/com/promptoholics/anonymous/springai/dto/: ChatRequest.java  ChatResponse.java
ApiBackend/spring-ai-module/src/main/java/com/promptoholics/anonymous/springai/service/: AiService.java
ApiBackend/spring-ai-module/src/main/java/com/promptoholics/anonymous/springai/tools/: WeatherTool.java
ApiBackend/spring-ai-module/src/main/resources/: application.properties
ApiBackend/spring-ai-module/src/test/java/com/promptoholics/anonymous/springai/: SpringAiApplicationTests.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/: ApiBackendApplication.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/adapters/: AdministrationController.java  CalculationController.java  FactsController.java  ReportController.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/adapters/repository/: PostgresPensionCalculationRepository.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/application/: AdministrationFacade.java  CalculationFacade.java  CalculationFacadeV2.java  CalculationFacadeV3.java  FactsFacade.java  ReportFacade.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/config/: CorsConfig.java  JacksonNullableConfig.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/domain/: PensionCalculationEntity.java  PensionCalculationRepository.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/domain/calc/: LifeTablesGUS.java  PensionCalculatorService.java  PensionCalculatorV2.java  ZUSMacroSeries.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/domain/dto/: PensionCalculationDto.java  PensionCalculationReportDto.java
ApiBackend/src/main/java/com/promptoholics/anonymous/ApiBackend/services/: AdminReportServiceXls.java  ReportService.java  ReportServiceXls.java
ApiBackend/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
ApiBackend/src/main/resources/request/: adminRequests.http  calulatePensionRequest.http
ApiBackend/src/main/resources/schema/: openapi.yaml
ApiBackend/src/test/java/com/promptoholics/anonymous/ApiBackend/: ApiBackendApplicationTests.java  ContractTypeComparisonTest.java  PensionCalculatorDetailedTest.java  PensionCalculatorManualTest.java  PensionCalculatorV2Test.java
assets/: app_specification.txt
front/: .env  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
front/public/: index.html
front/src/: index.css  index.js
front/src/app/: App.jsx
front/src/components/: AvgPensionChart.jsx
front/src/config/: api.js
front/src/constants/: zus-colors.js
front/src/contexts/: DashboardContext.jsx  UiPrefsContext.jsx
front/src/data/: occupationsPensions.json
front/src/hooks/: useCountUp.js  useThemeMode.js
front/src/layouts/: MainLayout.jsx  Navbar.jsx  Shell.jsx
front/src/pages/: AdminPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  SimulationResultPage.jsx  SimulatorAdditionalFormPage.jsx  SimulatorFormPage.jsx
front/src/routes/: AppRouter.jsx
front/src/services/: apiClient.js  pensionApiService.js  (+1 more)
front/templates/: admin.html  calc.html  dashboard.html  kreator.html  main.html  wynik.html
pension-results-display/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
pension-results-display/src/: App.tsx  index.ts  main.tsx
(+48 files in other folders)
